<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Работа со шрифтами">
        <CheckBoxPreference
            android:key="Режим открытия"
            android:summary="Открыть файл при запуске приложения"
            android:title="Открыть"
            android:enabled="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Настройки шрифтов">
        <EditTextPreference
            android:defaultValue="14"
            android:dialogTitle="Введите размер шрифта (от 10 до 30)"
            android:key="@string/pref_size"
            android:summary="Устанавливает новый размер шрифта"
            android:title="Размер шрифта"/>

        <ListPreference
            android:defaultValue="1"
            android:entryValues="@array/text_style"
            android:entries="@array/text_style"
            android:dialogTitle="Выберите стиль шрифта"
            android:key="@string/pref_style"
            android:summary="Устанавливает новый стиль для шрифта"
            android:title="Стиль шрифта"/>

        <PreferenceScreen
            android:key="@string/pref_style"
            android:summary="Устанавливает цвет для текста"
            android:title="Цвет текста"/>

        <CheckBoxPreference
            android:key="@string/pref_color_black"
            android:title="Чёрный"
            android:defaultValue="true"
            android:summary="Устанавливает чёрный цвет"/>

        <CheckBoxPreference
            android:key="@string/pref_color_black"
            android:title="Чёрный"
            android:defaultValue="true"
            android:summary="Устанавливает чёрный цвет"/>
    </PreferenceCategory>
</PreferenceScreen>